{
  "name": "authjs-adapter-sql",
  "version": "1.0.0-rc1",
  "description": "Sql adapter for next-auth.",
  "homepage": "https://github.com/roelandmoors/authjs-adapter-sql",
  "repository": "https://github.com/roelandmoors/authjs-adapter-sql",
  "bugs": {
    "url": "https://github.com/roelandmoors/authjs-adapter-sql/issues"
  },
  "author": "github.com/roelandmoors",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./utils": "./dist/utils.js",
    "./types": "./dist/types.js",
    "./mysql2": "./dist/drivers/mysql2.js",
    "./planetscale": "./dist/drivers/planetscale.js",
    "./pg-promise": "./dist/drivers/pg-promise.js",
    "./neon": "./dist/drivers/neon.js",
    "./kysely": "./dist/drivers/kysely.js",
    "./knex": "./dist/drivers/knex.js",
    "./slonik": "./dist/drivers/slonik.js"
  },
  "typesVersions": {
    "*": {
      "utils": [
        "dist/utils.d.ts"
      ],
      "types": [
        "dist/types.d.ts"
      ],
      "mysql2": [
        "dist/drivers/mysql2.d.ts"
      ],
      "planetscale": [
        "dist/drivers/planetscale.d.ts"
      ],
      "pg-promise": [
        "dist/drivers/pg-promise.d.ts"
      ],
      "neon": [
        "dist/drivers/neon.d.ts"
      ],
      "kysely": [
        "dist/drivers/kysely.d.ts"
      ],
      "knex": [
        "dist/drivers/knex.d.ts"
      ],
      "slonik": [
        "dist/drivers/slonik.d.ts"
      ]
    }
  },
  "license": "ISC",
  "keywords": [
    "next-auth",
    "next.js",
    "oauth",
    "postgres",
    "mysql",
    "planetscale",
    "vercel",
    "kysely"
  ],
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "test": "jest tests/mysql2.test.ts jest tests/kysely-mysql.test.ts tests/kysely-postgres.test.ts tests/pg-promise.test.ts tests/pg-promise-schema.test.ts tests/knex-postgres.test.ts tests/knex-mysql.test.ts tests/slonik.test.ts",
    "test-postgres": "jest tests/pg-promise.test.ts tests/pg-promise-schema.test.ts tests/kysely-postgres.test.ts tests/knex-postgres.test.ts tests/slonik.test.ts",
    "test-mysql": "jest tests/mysql2.test.ts tests/kysely-mysql.test.ts tests/knex-mysql.test.ts",
    "build": "tsc"
  },
  "files": [
    "README.md",
    "dist"
  ],
  "devDependencies": {
    "@next-auth/adapter-test": "https://gitpkg.now.sh/nextauthjs/next-auth/packages/adapter-test?main",
    "@next-auth/tsconfig": "https://gitpkg.now.sh/nextauthjs/next-auth/packages/tsconfig?main",
    "@swc/core": "^1.3.61",
    "@swc/jest": "^0.2.26",
    "dotenv": "^16.1.1",
    "jest": "^27.5.1",
    "node-fetch": "^3.3.1",
    "ts-jest": "^27.1.5",
    "typescript": "^5.0.4"
  },
  "peerDependencies": {
    "@neondatabase/serverless": "^0.4.3",
    "@planetscale/database": "^1.7.0",
    "kysely": ">=0.24.0",
    "mysql2": "^3.2.3",
    "pg-promise": "^11.4.3",
    "knex": "^2.4.2",
    "slonik": "^34.0.1"
  },
  "prettier": {
    "printWidth": 120
  },
  "jest": {
    "preset": "@next-auth/adapter-test/jest",
    "transformIgnorePatterns": [
      "/node_modules/pg"
    ]
  },
  "dependencies": {
    "@auth/core": "^0.8.2"
  }
}
