{
  "name": "authjs-adapter-sql",
  "version": "0.1.2",
  "description": "Sql adapter for next-auth.",
  "homepage": "https://github.com/roelandmoors/authjs-adapter-sql",
  "repository": "https://github.com/roelandmoors/authjs-adapter-sql",
  "bugs": {
    "url": "https://github.com/roelandmoors/authjs-adapter-sql/issues"
  },
  "author": "github.com/roelandmoors",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./mysql2": "./dist/mysql2.js",
    "./planetscale": "./dist/planetscale.js",
    "./vercel": "./dist/vercel.js",
    "./pg-promise": "./dist/pg-promise.js"
  },
  "license": "ISC",
  "keywords": [
    "next-auth",
    "next.js",
    "oauth",
    "postgres",
    "mysql",
    "planetscale",
    "vercel"
  ],
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "jest tests/mysql2.test.ts",
    "build": "tsc"
  },
  "files": [
    "README.md",
    "dist"
  ],
  "devDependencies": {
    "@next-auth/adapter-test": "https://gitpkg.now.sh/nextauthjs/next-auth/packages/adapter-test?main",
    "@next-auth/tsconfig": "https://gitpkg.now.sh/nextauthjs/next-auth/packages/tsconfig?main",
    "@swc/core": "^1.3.42",
    "@swc/jest": "^0.2.24",
    "dotenv": "^16.0.3",
    "jest": "^27.5.1",
    "node-fetch": "^3.3.1",
    "ts-jest": "^27.0.3"
  },
  "peerDependencies": {
    "@planetscale/database": "^1.7.0",
    "@vercel/postgres": "^0.1.2",
    "mysql2": "^3.2.3",
    "pg-promise": "^11.4.3"
  },
  "prettier": {
    "printWidth": 120
  },
  "jest": {
    "preset": "@next-auth/adapter-test/jest",
    "transformIgnorePatterns": []
  },
  "dependencies": {
    "next-auth": "^4"
  }
}
